REACT_APP_apiKey=AIzaSyA6cmYF9ci1AAQplrRHGqhXJ2vsCVgbdJI
REACT_APP_authDomain=tutiendapadelreact.firebaseapp.com
REACT_APP_projectId=tutiendapadelreact
REACT_APP_storageBucket=tutiendapadelreact.appspot.com
REACT_APP_messagingSenderId=56016419224
REACT_APP_appId=1:56016419224:web:630862a849bf13d47b13ed